<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Resume Page Template</title>
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap -->
    <link href="bootstrap-4.4.1.css" rel="stylesheet">
  </head>
  <body>
    <div id="headerR">
      <div class="container">
        <nav>
          <img src="https://cdn.glitch.global/05871bad-ec45-4b33-a607-59133031a521/LOGGO.png?v=1700194942268" class="logo" alt="Logo">
          <ul>
            <li><a href="index.html">Home</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="container">
      <hr>
      <div class="row">
        <div class="col-6 col-xl-8">
          <h1>Amore Horan</h1>
        </div>
        <div class="col-6 col-xl-3 text-right">
          <a href="https://cdn.glitch.global/05871bad-ec45-4b33-a607-59133031a521/Resume.pdf?v=1700235646629" download class="btn btn2">Download Resume</a>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-md-8 col-sm-12">
          
          <!-- Education Section -->
          <h2>Education</h2>
          <hr>
          <div class="row">
            <div class="col-6">
              <h4>Georgia Institute of Technology</h4>
            </div>
            <div class="col-6">
              <h5 class="text-right"><span aria-hidden="true"></span> August 2020 - Present</h5>
            </div>
          </div>
          <h5><span class="badge badge-secondary">Candidate for B.S. in Business Administration - IT Management</span></h5>
          <p>Member of SCPC, RHA, Running Wreck Club</p>
        </div>
        <div class="col-md-4 col-sm-12">
          <!-- Contact Information -->
          <h2>Contact</h2>
          <hr>
          <address>
            <strong>Amore Horan</strong><br>
            Atlanta, GA<br>
            <abbr title="Phone">P:</abbr> 305-906-0381<br>
            <a href="mailto:horan.amore@gmail.com">horan.amore@gmail.com</a>
          </address>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-md-6 col-sm-12 col-xl-12">
          <!-- Skills Section -->
          <h2>Skills/Interests</h2>
          <hr>
          <p><strong>Programming:</strong> Python, SQL, Java, JavaScript, HTML, CSS, R</p>
          <p><strong>Skills:</strong> Microsoft Office, Google Workspace, Tableau, Power BI, Adobe Photoshop, Adobe Illustrator, Adobe Premiere Pro, Adobe After Effects, Adobe Audition, Adobe Dreamweaver, Adobe Character Animator, Blendr, Sharepoint, Canva, WordPress, SquareSpace, Figma</p>
        </div>
        <div class="col-md-6 col-sm-12 col-xl-12">
          <!-- Experience Section -->
          <h2>Experience</h2>
          <hr>
          <!-- ECGO Experience -->
          <div class="row">
            <div class="col-5">
              <h4>ECGO, Atlanta, GA</h4>
            </div>
            <div class="col-6">
              <h5 class="text-right"><span aria-hidden="true"></span> October 2023 - Present</h5>
            </div>
          </div>
          <h5><span class="badge badge-secondary">New User Acquisition Manager</span></h5>
          <p>Organized large-scale user acquisition events</p>
          <p>Conducted on-campus demonstrations to promote the app</p>
          <p>Collaborated with Georgia Tech's sustainability department</p>
          <p>Generated analytical reports and insights</p>
          
          <!-- Delta Air Lines Experience -->
          <div class="row">
            <div class="col-5">
              <h4>Delta Air Lines, Atlanta, GA</h4>
            </div>
            <div class="col-6">
              <h5 class="text-right"><span aria-hidden="true"></span> January 2023 - Present</h5>
            </div>
          </div>
          <h5><span class="badge badge-secondary">On Board Services Sustainability Communications Co-Op</span></h5>
          <p>Coordinated department-wide participation in Delta's VELVET</p>
          <p>Used Sharepoint to develop an onboarding website for the six departments of OBS</p>
          <p>Directed, edited, and produced a video for Flight Attendant training purposes</p>
          <p>Created documentation and automated processes</p>
          <p>Generated analytical reports and insights</p>
          <p>Worked closely with multiple internal groups from HR, TechOps, OAP, and Catering</p>
          
          <!-- Historic Tours of America Experience -->
          <div class="row">
            <div class="col-5">
              <h4>Historic Tours of America, Key West, FL</h4>
            </div>
            <div class="col-6">
              <h5 class="text-right"><span aria-hidden="true"></span> June 2016 - August 2023</h5>
            </div>
          </div>
          <h5><span class="badge badge-secondary">Media Editor</span></h5>
          <p>Oversaw digital presence across multiple cities, including Washington D.C, Savannah, Key West, and more</p>
          <p>Creatively editing videos for the Henry Flagler Sails to Rails Key West Museum</p>
          <p>Served as an editor for the company newsletter, "The National StoryTeller"</p>
          <p>Managed social media and promotional content</p>
          <p>Enhanced brand visibility through events and outreach</p>
          <p>Handled advertiser invoices</p>
        </div>
      </div>
      <hr>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="path/to/jquery-3.4.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="path/to/popper.min.js"></script>
    <script src="path/to/bootstrap-4.4.1.js"></script>
  </body>
</html>
